{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
